In [1]:
# Merge
# Concat
# reset index
# drop function
# handling null values

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Merge 
# Joins
# combining multiple dataframes
# Recall JOINS in SQL
# INNER, LEFT, RIGHT, OUTER

In [6]:
# defining dataframes

a = pd.DataFrame(np.random.randint(1, 9, (4, 3)), columns = ['A', 'B', 'c'])

a

   A  B  c
0  7  1  2
1  1  7  7
2  4  2  6
3  2  5  4

In [8]:
b = pd.DataFrame(np.random.randint(1, 9, (5, 3)), columns = ['A', 'B', 'C'])

b

   A  B  C
0  1  5  5
1  1  6  6
2  3  2  3
3  8  8  1
4  2  2  4

In [10]:
# Apply inner join on a and b dataframes
# Question you ask: What is the joining condition?

# SELECT * FROM Table_A as A 
# JOIN Table_B as B
# ON A.col_A = B.col_A

In [11]:
# Joining basis column A

pd.merge(a, b, how = 'inner', on = 'A')

   A  B_x  c  B_y  C
0  1    7  7    5  5
1  1    7  7    6  6
2  2    5  4    2  4

In [12]:
a

   A  B  c
0  7  1  2
1  1  7  7
2  4  2  6
3  2  5  4

In [13]:
b

   A  B  C
0  1  5  5
1  1  6  6
2  3  2  3
3  8  8  1
4  2  2  4

In [16]:
# assign a custom suffix for common columns

pd.merge(a, b, how = 'inner', on = 'A', suffixes = ('_a', '_b'))

   A  B_a  c  B_b  C
0  1    7  7    5  5
1  1    7  7    6  6
2  2    5  4    2  4

In [17]:
pd.merge(a, b, how = 'inner', on = 'A')

   A  B_x  c  B_y  C
0  1    7  7    5  5
1  1    7  7    6  6
2  2    5  4    2  4

In [18]:
# left
# joining basis column B
pd.merge(a, b, how = 'left', on = 'B' )

   A_x  B  c  A_y    C
0    7  1  2  NaN  NaN
1    1  7  7  NaN  NaN
2    4  2  6  3.0  3.0
3    4  2  6  2.0  4.0
4    2  5  4  1.0  5.0

In [19]:
a

   A  B  c
0  7  1  2
1  1  7  7
2  4  2  6
3  2  5  4

In [20]:
b

   A  B  C
0  1  5  5
1  1  6  6
2  3  2  3
3  8  8  1
4  2  2  4

In [21]:
# Right join basis B column

pd.merge(a, b, how = 'right', on = 'B' )

   A_x  B    c  A_y  C
0  2.0  5  4.0    1  5
1  NaN  6  NaN    1  6
2  4.0  2  6.0    3  3
3  NaN  8  NaN    8  1
4  4.0  2  6.0    2  4

In [22]:
# outer join basis B column

pd.merge(a, b, how = 'outer', on = 'B' )

   A_x  B    c  A_y    C
0  7.0  1  2.0  NaN  NaN
1  1.0  7  7.0  NaN  NaN
2  4.0  2  6.0  3.0  3.0
3  4.0  2  6.0  2.0  4.0
4  2.0  5  4.0  1.0  5.0
5  NaN  6  NaN  1.0  6.0
6  NaN  8  NaN  8.0  1.0

In [23]:
# pd.merge(a, b, how = '', on = '')

In [25]:
# Dataframes having same column name
# A and B in both the dataframes

# How to join a and b dataframes on c and C columns?

In [26]:
# When joining columns have different names, 
# on is replaced with 2 arguments
# left_on = 'col_name'
# right_on = 'col_name'

In [32]:
# Left join on c and C columns

pd.merge(a, b, how = 'left', left_on = 'c', right_on = 'C')

# SELECT * FROM A
# INNER JOIN B
# ON LHS  =  RHS

   A_x  B_x  c  A_y  B_y    C
0    7    1  2  NaN  NaN  NaN
1    1    7  7  NaN  NaN  NaN
2    4    2  6  1.0  6.0  6.0
3    2    5  4  2.0  2.0  4.0

In [28]:
a

   A  B  c
0  7  1  2
1  1  7  7
2  4  2  6
3  2  5  4

In [29]:
b

   A  B  C
0  1  5  5
1  1  6  6
2  3  2  3
3  8  8  1
4  2  2  4

In [34]:
# how to join a third dataframe?
# method 1

c = pd.merge(a, b, how = 'left', left_on = 'c', right_on = 'C')
c

   A_x  B_x  c  A_y  B_y    C
0    7    1  2  NaN  NaN  NaN
1    1    7  7  NaN  NaN  NaN
2    4    2  6  1.0  6.0  6.0
3    2    5  4  2.0  2.0  4.0

In [36]:
pd.merge(c, a, how = 'inner', on = 'c')

   A_x  B_x  c  A_y  B_y    C  A  B
0    7    1  2  NaN  NaN  NaN  7  1
1    1    7  7  NaN  NaN  NaN  1  7
2    4    2  6  1.0  6.0  6.0  4  2
3    2    5  4  2.0  2.0  4.0  2  5

In [41]:
a

   A  B  c
0  7  1  2
1  1  7  7
2  4  2  6
3  2  5  4

In [37]:
# method 2

pd.merge(a, b, how = 'left', left_on = 'c', right_on = 'C').merge(a)

   A_x  B_x  c  A_y  B_y    C  A  B
0    7    1  2  NaN  NaN  NaN  7  1
1    1    7  7  NaN  NaN  NaN  1  7
2    4    2  6  1.0  6.0  6.0  4  2
3    2    5  4  2.0  2.0  4.0  2  5

In [38]:
pd.merge(a, b, how = 'left', left_on = 'c', right_on = 'C').merge(a, how = 'outer')

   A_x  B_x  c  A_y  B_y    C  A  B
0    7    1  2  NaN  NaN  NaN  7  1
1    1    7  7  NaN  NaN  NaN  1  7
2    4    2  6  1.0  6.0  6.0  4  2
3    2    5  4  2.0  2.0  4.0  2  5

In [39]:
a

   A  B  c
0  7  1  2
1  1  7  7
2  4  2  6
3  2  5  4

In [44]:
pd.merge(a, b, how = 'left', left_on = 'c', right_on = 'C').merge(a, how = 'left')

   A_x  B_x  c  A_y  B_y    C  A  B
0    7    1  2  NaN  NaN  NaN  7  1
1    1    7  7  NaN  NaN  NaN  1  7
2    4    2  6  1.0  6.0  6.0  4  2
3    2    5  4  2.0  2.0  4.0  2  5

In [43]:
a

   A  B  c
0  7  1  2
1  1  7  7
2  4  2  6
3  2  5  4

In [45]:
# Join on the basis of multiple columns 
# a.A = b.A

# a.A = b.A and also a.B = b.B

In [46]:
a

   A  B  c
0  7  1  2
1  1  7  7
2  4  2  6
3  2  5  4

In [47]:
b

   A  B  C
0  1  5  5
1  1  6  6
2  3  2  3
3  8  8  1
4  2  2  4

In [48]:
pd.merge(a,b, how = 'inner', on = ['A', 'B'])

Empty DataFrame
Columns: [A, B, c, C]
Index: []

In [50]:
# make some edits to the values of dataframe b
# consider df b, change value at position (1,1) -> 7

In [52]:
b.iloc[1,1] = 7

In [53]:
b

   A  B  C
0  1  5  5
1  1  7  6
2  3  2  3
3  8  8  1
4  2  2  4

In [54]:
pd.merge(a,b, how = 'inner', on = ['A', 'B'])

   A  B  c  C
0  1  7  7  6

In [57]:
pd.merge(a,b, how = 'outer', on = ['A', 'B'])

   A  B    c    C
0  7  1  2.0  NaN
1  1  7  7.0  6.0
2  4  2  6.0  NaN
3  2  5  4.0  NaN
4  1  5  NaN  5.0
5  3  2  NaN  3.0
6  8  8  NaN  1.0
7  2  2  NaN  4.0

In [55]:
a

   A  B  c
0  7  1  2
1  1  7  7
2  4  2  6
3  2  5  4

In [56]:
b

   A  B  C
0  1  5  5
1  1  7  6
2  3  2  3
3  8  8  1
4  2  2  4

In [58]:
# join a and b on basis of index / row labels

In [59]:
a

   A  B  c
0  7  1  2
1  1  7  7
2  4  2  6
3  2  5  4

In [60]:
b

   A  B  C
0  1  5  5
1  1  7  6
2  3  2  3
3  8  8  1
4  2  2  4

In [62]:
pd.merge(a,b, how = 'outer', left_index = True, right_index = True)

   A_x  B_x    c  A_y  B_y  C
0  7.0  1.0  2.0    1    5  5
1  1.0  7.0  7.0    1    7  6
2  4.0  2.0  6.0    3    2  3
3  2.0  5.0  4.0    8    8  1
4  NaN  NaN  NaN    2    2  4

In [63]:
pd.merge(a,b, left_index = True, right_index = True)

   A_x  B_x  c  A_y  B_y  C
0    7    1  2    1    5  5
1    1    7  7    1    7  6
2    4    2  6    3    2  3
3    2    5  4    8    8  1

In [64]:
a

   A  B  c
0  7  1  2
1  1  7  7
2  4  2  6
3  2  5  4

In [65]:
b

   A  B  C
0  1  5  5
1  1  7  6
2  3  2  3
3  8  8  1
4  2  2  4

In [68]:
a.merge(b, left_index = True, right_index = True) # inner join by default

   A_x  B_x  c  A_y  B_y  C
0    7    1  2    1    5  5
1    1    7  7    1    7  6
2    4    2  6    3    2  3
3    2    5  4    8    8  1

In [69]:
pd.merge(a,b, left_index = True, right_index = True)

   A_x  B_x  c  A_y  B_y  C
0    7    1  2    1    5  5
1    1    7  7    1    7  6
2    4    2  6    3    2  3
3    2    5  4    8    8  1

In [70]:
# Join a series with a dataframe
# same syntax can be used

In [71]:
# Assigning series values to a new column

In [72]:
a['D'] = [1,2,3,4]

In [73]:
a

   A  B  c  D
0  7  1  2  1
1  1  7  7  2
2  4  2  6  3
3  2  5  4  4

In [78]:
d = pd.Series([2,3,5,8], name = 'E')

In [79]:
d

0    2
1    3
2    5
3    8
Name: E, dtype: int64

In [77]:
a

   A  B  c  D
0  7  1  2  1
1  1  7  7  2
2  4  2  6  3
3  2  5  4  4

In [80]:
pd.merge(a, d, left_index = True, right_index = True)

   A  B  c  D  E
0  7  1  2  1  2
1  1  7  7  2  3
2  4  2  6  3  5
3  2  5  4  4  8

In [81]:
a['e'] = d
a

   A  B  c  D  e
0  7  1  2  1  2
1  1  7  7  2  3
2  4  2  6  3  5
3  2  5  4  4  8

In [82]:
# Merge in pandas dataframes
# why to use merge?
# to join multiple dataframes (2)
# how = inner, left, right, outer
# on = 1. same column, 2. different columns (left_on and right_on), 3. index / row labels (left_index = True, right_index = True)
# df merging with a series

In [84]:
# Concat
# Concat or combine multiple dataframes along a particular axis 
# how many axes do you deal with when it comes to a dataframe?
# 2 axes - rows and columns or x and y
# vertical concat - axis = 0
# horizontal concat - axis = 1

In [85]:
a = pd.DataFrame({'A': [1,2,3], 'B': ['a', 'b', 'c']})

a

   A  B
0  1  a
1  2  b
2  3  c

In [86]:
b = pd.DataFrame({'A' : [4,5,6], 'B': ['d', 'e', 'f']})
b

   A  B
0  4  d
1  5  e
2  6  f

In [87]:
# default axis = 0
# axis = 0, vertical concat
# dataframes being placed one above the other
# top to bottom stacking of dataframes

pd.concat([a,b])

   A  B
0  1  a
1  2  b
2  3  c
0  4  d
1  5  e
2  6  f

In [92]:
# axis = 1
# left to right stacking of dataframes

pd.concat([a,b] , axis = 1)

   A  B  A  B
0  1  a  4  d
1  2  b  5  e
2  3  c  6  f

In [89]:
a

   A  B
0  1  a
1  2  b
2  3  c

In [90]:
b

   A  B
0  4  d
1  5  e
2  6  f

In [93]:
# restart indexing 
# ignore previous values

pd.concat([a,b], ignore_index = True)

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  5  e
5  6  f

In [94]:
pd.concat([a,b])

   A  B
0  1  a
1  2  b
2  3  c
0  4  d
1  5  e
2  6  f

In [95]:
# So far we did concat on dataframes having same column names

In [96]:
a

   A  B
0  1  a
1  2  b
2  3  c

In [97]:
b

   A  B
0  4  d
1  5  e
2  6  f

In [99]:
a

   A  B
0  1  a
1  2  b
2  3  c

In [98]:
c = pd.DataFrame({'C': [9,8,7], 'D': ['g','h','i']})
c

   C  D
0  9  g
1  8  h
2  7  i

In [101]:
pd.concat([a,c], ignore_index= True)

# how many rows? - 6
# how many columns? - 4

     A    B    C    D
0  1.0    a  NaN  NaN
1  2.0    b  NaN  NaN
2  3.0    c  NaN  NaN
3  NaN  NaN  9.0    g
4  NaN  NaN  8.0    h
5  NaN  NaN  7.0    i

In [102]:
a

   A  B
0  1  a
1  2  b
2  3  c

In [103]:
c

   C  D
0  9  g
1  8  h
2  7  i

In [104]:
pd.concat([a,c], axis = 1)

# how many rows? - 3
# how many columns? - 4

   A  B  C  D
0  1  a  9  g
1  2  b  8  h
2  3  c  7  i

In [105]:
pd.merge(a,c, left_index = True, right_index = True)

   A  B  C  D
0  1  a  9  g
1  2  b  8  h
2  3  c  7  i

In [106]:
# assign some custom index values to dataframe a

a

   A  B
0  1  a
1  2  b
2  3  c

In [108]:
index_ = [1,2,3]

# 2 Things can be done
# 1 set values of an already existing column as index values

a.set_index('A')

   B
A
1  a
2  b
3  c

In [111]:
# 2. Set custom values from a list or an array

index_ = [1,2,4]

In [116]:
a = a.set_index(pd.Index(index_))

In [117]:
a

   A  B
1  1  a
2  2  b
4  3  c

In [119]:
# reset index

a.reset_index(drop = True)

   A  B
0  1  a
1  2  b
2  3  c

In [118]:
# drop index values, do not create a new column

a.reset_index()

   index  A  B
0      1  1  a
1      2  2  b
2      4  3  c

In [114]:
a

   A  B
0  1  a
1  2  b
2  3  c

In [120]:
# set_index('col_name')
# set_index(pd.Index(list))

In [121]:
# reset_index() -> create a new column along with already existing columns, then new column would consist of previous row label information
# reset_index(drop = True) -> no new index column is created and indexing restarts from 0 with an increment of 1

In [122]:
pd.concat([a,c], axis = 1)

     A    B    C    D
1  1.0    a  8.0    h
2  2.0    b  7.0    i
4  3.0    c  NaN  NaN
0  NaN  NaN  9.0    g

In [124]:
d = pd.DataFrame({'A': [6,7,8], 'C': ['j','k','l']})

d

   A  C
0  6  j
1  7  k
2  8  l

In [125]:
a

   A  B
1  1  a
2  2  b
4  3  c

In [126]:
pd.concat([a,d], axis = 1)

# how many rows? - 4
# how many columns ? - 4

     A    B    A    C
1  1.0    a  7.0    k
2  2.0    b  8.0    l
4  3.0    c  NaN  NaN
0  NaN  NaN  6.0    j

In [127]:
# inner join by default when using merge

In [128]:
# default type of join when using concat is ? - OUTER JOIN

In [129]:
pd.concat([a,d], axis = 1, join = 'inner')

   A  B  A  C
1  1  a  7  k
2  2  b  8  l

In [131]:
# Concat
# vertical and horizontal combining of dataframes
# axis = 0 (default) - vertical concat
# axis = 1 - horizontal concat
# Outer join happens by default on index / row labels
# When axis = 1, outer join (default) and inner join are supported

In [132]:
# Dealing with null values

In [133]:
df = pd.read_csv('bank_data_marketing.csv')

In [134]:
df

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.958,5228.1
4115,39,admin.,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.959,5228.1
4116,27,student,single,high.school,no,no,no,Campaign-2,999-Days,1,failure,-1.8,92.893,-46.2,no,1.354,5099.1
4117,58,admin.,married,high.school,no,no,no,Campaign-1,999-Days,0,nonexistent,1.4,93.444,-36.1,no,4.966,5228.1
4118,34,management,single,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.12,5195.8

In [135]:
# check for null values

df.isnull()

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4115,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4116,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4117,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4118,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [137]:
# counting num of null values in each column

df.isnull().sum()

# True = 1
# False = 0

age               0
job               2
marital           1
education         1
default           0
housing           0
loan              0
campaign          3
pdays             0
previous          0
poutcome          2
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
pred_subs         1
euribor3m         0
nr.employed       2
dtype: int64

In [138]:
# get rid of null values
# get rid of rows with even a single null values

A B C
1 2 3
2 4 5
3 NaN 6

In [ ]:
A B C
1 NaN NaN
2 4 5
3 NaN 6

In [ ]:
A B C
1 NaN NaN
2 4 5
3 4 4

In [139]:
df.dropna()

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.958,5228.1
4115,39,admin.,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.959,5228.1
4116,27,student,single,high.school,no,no,no,Campaign-2,999-Days,1,failure,-1.8,92.893,-46.2,no,1.354,5099.1
4117,58,admin.,married,high.school,no,no,no,Campaign-1,999-Days,0,nonexistent,1.4,93.444,-36.1,no,4.966,5228.1
4118,34,management,single,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.12,5195.8

In [140]:
# how many rows got dropped in comparison to original df? 
# 4119
# 4108
4119 - 4108

11

In [141]:
df

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.958,5228.1
4115,39,admin.,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.959,5228.1
4116,27,student,single,high.school,no,no,no,Campaign-2,999-Days,1,failure,-1.8,92.893,-46.2,no,1.354,5099.1
4117,58,admin.,married,high.school,no,no,no,Campaign-1,999-Days,0,nonexistent,1.4,93.444,-36.1,no,4.966,5228.1
4118,34,management,single,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.12,5195.8

In [142]:
# Drop rows permanently

df.dropna(inplace = True)

In [143]:
df

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.958,5228.1
4115,39,admin.,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.959,5228.1
4116,27,student,single,high.school,no,no,no,Campaign-2,999-Days,1,failure,-1.8,92.893,-46.2,no,1.354,5099.1
4117,58,admin.,married,high.school,no,no,no,Campaign-1,999-Days,0,nonexistent,1.4,93.444,-36.1,no,4.966,5228.1
4118,34,management,single,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.12,5195.8

In [144]:
# Instead of dropping rows with null values, drop columns with null values

In [145]:
df = pd.read_csv('bank_data_marketing.csv')

In [146]:
df

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.958,5228.1
4115,39,admin.,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.959,5228.1
4116,27,student,single,high.school,no,no,no,Campaign-2,999-Days,1,failure,-1.8,92.893,-46.2,no,1.354,5099.1
4117,58,admin.,married,high.school,no,no,no,Campaign-1,999-Days,0,nonexistent,1.4,93.444,-36.1,no,4.966,5228.1
4118,34,management,single,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.12,5195.8

In [148]:
df.isnull().sum()

age               0
job               2
marital           1
education         1
default           0
housing           0
loan              0
campaign          3
pdays             0
previous          0
poutcome          2
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
pred_subs         1
euribor3m         0
nr.employed       2
dtype: int64

In [149]:
# 7 columns with atleast 1 NaN 
# Get rid of all these 7 columns

In [152]:
df.dropna(axis = 1, inplace = True)

# rows = 4119
# columns = 10

In [153]:
df.isnull()

,age,default,housing,loan,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
4114,False,False,False,False,False,False,False,False,False,False
4115,False,False,False,False,False,False,False,False,False,False
4116,False,False,False,False,False,False,False,False,False,False
4117,False,False,False,False,False,False,False,False,False,False
4118,False,False,False,False,False,False,False,False,False,False

In [154]:
df.isnull().sum()

age               0
default           0
housing           0
loan              0
pdays             0
previous          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
dtype: int64

In [155]:
df = pd.read_csv('bank_data_marketing.csv')

In [156]:
# print rows which consist of NaN in any of their columns

In [157]:
df.isnull().any() # returns column level NaN information (defult axis = 0)

# return a list of boolean values

age               False
job                True
marital            True
education          True
default           False
housing           False
loan              False
campaign           True
pdays             False
previous          False
poutcome           True
emp.var.rate      False
cons.price.idx    False
cons.conf.idx     False
pred_subs          True
euribor3m         False
nr.employed        True
dtype: bool

In [158]:
df.isnull().sum()

age               0
job               2
marital           1
education         1
default           0
housing           0
loan              0
campaign          3
pdays             0
previous          0
poutcome          2
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
pred_subs         1
euribor3m         0
nr.employed       2
dtype: int64

In [ ]:
df.isnull().any(axis = 1)

# check each row and return True/False against the index / row label of that row - True : if atleast 1 NaN; 
# False: if no NaN is found across all columns of that row

In [160]:
df.head(10)

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
5,32,services,single,university.degree,no,no,no,Campaign-3,999-Days,2,failure,-1.1,94.199,-37.5,no,0.884,4963.6
6,32,admin.,single,university.degree,no,yes,no,Campaign-4,999-Days,0,nonexistent,-1.1,94.199,-37.5,no,0.879,4963.6
7,41,entrepreneur,married,university.degree,unknown,yes,no,Campaign-2,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
8,31,services,divorced,professional.course,no,no,no,Campaign-1,999-Days,1,failure,-0.1,93.2,-42.0,no,4.153,NaN
9,35,blue-collar,married,basic.9y,unknown,no,no,Campaign-1,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191

In [162]:
# Print all rows where there is at least 1 NaN present in them

df.isnull().any(axis = 1)

0       False
1       False
2       False
3       False
4       False
        ...
4114    False
4115    False
4116    False
4117    False
4118    False
Length: 4119, dtype: bool

In [163]:
df[df.isnull().any(axis = 1)]

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
8,31,services,divorced,professional.course,no,no,no,Campaign-1,999-Days,1,failure,-0.1,93.2,-42.0,no,4.153,NaN
18,45,entrepreneur,married,university.degree,unknown,yes,yes,Campaign-2,999-Days,0,NaN,1.4,93.444,-36.1,no,4.965,5228.1
141,32,technician,divorced,professional.course,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,NaN,4.153,5195.8
183,45,management,married,basic.4y,unknown,yes,no,NaN,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
191,42,NaN,married,basic.4y,unknown,yes,no,Campaign-8,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
271,46,blue-collar,married,NaN,unknown,yes,yes,Campaign-1,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.857,5191
350,44,admin.,married,university.degree,unknown,no,no,NaN,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.859,5191
507,60,NaN,married,unknown,unknown,no,no,Campaign-1,999-Days,0,NaN,1.4,93.918,-42.7,no,4.96,5228.1
581,31,technician,married,basic.9y,no,no,yes,NaN,999-Days,0,nonexistent,1.4,93.918,-42.7,yes,4.958,5228.1
716,59,admin.,married,university.degree,no,yes,yes,Campaign-9,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.86,NaN
1359,47,blue-collar,NaN,basic.4y,unknown,yes,yes,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.958,5228.1

In [164]:
df.isnull().sum()

age               0
job               2
marital           1
education         1
default           0
housing           0
loan              0
campaign          3
pdays             0
previous          0
poutcome          2
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
pred_subs         1
euribor3m         0
nr.employed       2
dtype: int64

In [165]:
df.isnull().any()

age               False
job                True
marital            True
education          True
default           False
housing           False
loan              False
campaign           True
pdays             False
previous          False
poutcome           True
emp.var.rate      False
cons.price.idx    False
cons.conf.idx     False
pred_subs          True
euribor3m         False
nr.employed        True
dtype: bool

In [166]:
df.isnull().all()

age               False
job               False
marital           False
education         False
default           False
housing           False
loan              False
campaign          False
pdays             False
previous          False
poutcome          False
emp.var.rate      False
cons.price.idx    False
cons.conf.idx     False
pred_subs         False
euribor3m         False
nr.employed       False
dtype: bool

In [168]:
len(np.array([np.nan] * 4119))

4119

In [169]:
np.array([np.nan] * 4119)

array([nan, nan, nan, ..., nan, nan, nan])

In [170]:
df['NAN_Column'] = np.array([np.nan] * 4119)

df

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed,NAN_Column
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1,NaN
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191,NaN
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1,NaN
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1,NaN
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.958,5228.1,NaN
4115,39,admin.,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.959,5228.1,NaN
4116,27,student,single,high.school,no,no,no,Campaign-2,999-Days,1,failure,-1.8,92.893,-46.2,no,1.354,5099.1,NaN
4117,58,admin.,married,high.school,no,no,no,Campaign-1,999-Days,0,nonexistent,1.4,93.444,-36.1,no,4.966,5228.1,NaN
4118,34,management,single,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.12,5195.8,NaN

In [171]:
# .any() -> checking along the specified axis if there is occurrance of even a single NaN
# .all() -> checking along the specified axis if all values in the column / row are NaN

df.isnull().all()

age               False
job               False
marital           False
education         False
default           False
housing           False
loan              False
campaign          False
pdays             False
previous          False
poutcome          False
emp.var.rate      False
cons.price.idx    False
cons.conf.idx     False
pred_subs         False
euribor3m         False
nr.employed       False
NAN_Column         True
dtype: bool

In [172]:
df.isnull().all(axis = 1)

0       False
1       False
2       False
3       False
4       False
        ...
4114    False
4115    False
4116    False
4117    False
4118    False
Length: 4119, dtype: bool

In [173]:
# null values
# how to identify them isnull()
# df.isnull().sum() -> num of nan per column
# filtering the dataframe to just print rows with NaN values -> df[df.isnull().any(axis = 1)]