In [137]:
# rank
# some plots in seaborn library

In [5]:
import pandas as pd
import numpy as np

In [6]:
# rank from sql?
# on what basis are ranks assigned?
# specify a column basis which you want to sort and then assign rank
# what are you sorting?
# Sorting meaning? -> ordering / arranging in asc or desc
# What are you sorting? -> Rows 
# Basis what? -> basis a particular column's values

In [7]:
data = {'Name': ['A', 'B', 'C', 'D', 'E'],
       'Score': np.random.randint(10,101,5)}

In [8]:
data

{'Name': ['A', 'B', 'C', 'D', 'E'], 'Score': array([44, 39, 79, 33, 49])}

In [11]:
df = pd.DataFrame(data)

df

  Name  Score
0    A     44
1    B     39
2    C     79
3    D     33
4    E     49

In [12]:
# Assign ranks to rows basis desc order of score

In [14]:
df.sort_values(by = 'Score', ascending = False)

  Name  Score
2    C     79
4    E     49
0    A     44
1    B     39
3    D     33

In [18]:
# Score column of df

df['Score']

0    44
1    39
2    79
3    33
4    49
Name: Score, dtype: int32

In [19]:
df['Score'].rank()

0    3.0
1    2.0
2    5.0
3    1.0
4    4.0
Name: Score, dtype: float64

In [20]:
df['rank'] = df['Score'].rank()

df

  Name  Score  rank
0    A     44   3.0
1    B     39   2.0
2    C     79   5.0
3    D     33   1.0
4    E     49   4.0

In [23]:
# how to assign ranks in desc order of Scores

df['Score'].rank(ascending = False)

0    3.0
1    4.0
2    1.0
3    5.0
4    2.0
Name: Score, dtype: float64

In [24]:
df['rank_desc'] = df['Score'].rank(ascending = False)

df

  Name  Score  rank  rank_desc
0    A     44   3.0        3.0
1    B     39   2.0        4.0
2    C     79   5.0        1.0
3    D     33   1.0        5.0
4    E     49   4.0        2.0

In [25]:
# methods of assigning rank
# default method = average

data = {'Name': ['A', 'B', 'C', 'D', 'E'],
       'Score': [30, 40, 10, 50, 40 ]}

df2 = pd.DataFrame(data)

In [26]:
df2

  Name  Score
0    A     30
1    B     40
2    C     10
3    D     50
4    E     40

In [28]:
# what rank would be assigned to Person B and E?
# asc order

In [31]:
df2['rank'] = df2['Score'].rank()

df2

  Name  Score  rank
0    A     30   2.0
1    B     40   3.5
2    C     10   1.0
3    D     50   5.0
4    E     40   3.5

In [32]:
data = {'Name': ['A', 'B', 'C', 'D', 'E', 'F'],
       'Score': [30, 40, 10, 50, 40, 40 ]}

In [33]:
df3 = pd.DataFrame(data)
df3

  Name  Score
0    A     30
1    B     40
2    C     10
3    D     50
4    E     40
5    F     40

In [34]:
# what ranks would be assigned to person B, E and F?

In [36]:
df3['rank'] = df3['Score'].rank()

df3

  Name  Score  rank
0    A     30   2.0
1    B     40   4.0
2    C     10   1.0
3    D     50   6.0
4    E     40   4.0
5    F     40   4.0

In [39]:
# ideal rank for person B if he does not tie with E and F and his score is less than that of E and F? -> 3
# E -> 4
# F -> 5
(3 + 4 + 5)

12

In [40]:
(3 + 4 + 5) / 3

4.0

In [43]:
# method = 'min'

df3['min_rank'] = df3['Score'].rank(method = 'min')
df3

# similar to rank() in SQL

  Name  Score  rank  min_rank
0    A     30   2.0       2.0
1    B     40   4.0       3.0
2    C     10   1.0       1.0
3    D     50   6.0       6.0
4    E     40   4.0       3.0
5    F     40   4.0       3.0

In [45]:
# method = 'max'

df3['max_rank'] = df3['Score'].rank(method = 'max')

df3

  Name  Score  rank  min_rank  max_rank
0    A     30   2.0       2.0       2.0
1    B     40   4.0       3.0       5.0
2    C     10   1.0       1.0       1.0
3    D     50   6.0       6.0       6.0
4    E     40   4.0       3.0       5.0
5    F     40   4.0       3.0       5.0

In [46]:
# method = 'dense'

df3['D_rank'] = df3['Score'].rank(method = 'dense')

In [47]:
df3

  Name  Score  rank  min_rank  max_rank  D_rank
0    A     30   2.0       2.0       2.0     2.0
1    B     40   4.0       3.0       5.0     3.0
2    C     10   1.0       1.0       1.0     1.0
3    D     50   6.0       6.0       6.0     4.0
4    E     40   4.0       3.0       5.0     3.0
5    F     40   4.0       3.0       5.0     3.0

In [48]:
# rank() skips ranks when tied values are encountered
# next rank after tied rank assignment? -> tied rank + num of rows having the tied rank = 3 + 3 = 6
# dense-rank() -> tied scores get the same rank, next rank is just an increment of 1 on tied rank

In [49]:
# method = 'first'

df3['row_num'] = df3['Score'].rank(method = 'first')

df3

  Name  Score  rank  min_rank  max_rank  D_rank  row_num
0    A     30   2.0       2.0       2.0     2.0      2.0
1    B     40   4.0       3.0       5.0     3.0      3.0
2    C     10   1.0       1.0       1.0     1.0      1.0
3    D     50   6.0       6.0       6.0     4.0      6.0
4    E     40   4.0       3.0       5.0     3.0      4.0
5    F     40   4.0       3.0       5.0     3.0      5.0

In [50]:
# row_number() works like serial number
# So it does not allow for repeated values.

In [51]:
# 1. default (average) -> assigns average of ranks when tied values are encountered
# 2. method = 'min' -> assign the least rank to all repeated values (similar to rank() in SQL)
# 3. method = 'max' -> assign the highest rank to all repeated values amongst the repeated values (similar to rank() in SQL)
# 4. method = 'dense' -> no skipping of ranks after assigning ranks to tied values (similar to dense_rank() in SQL)
# 5. method = 'first' -> similar to row_num in SQL

In [54]:
data = {'Name': ['A', 'B', 'C', 'D', 'E'],
    'Department': ['IT', 'HR', 'IT', 'IT','HR'],
       'Salary': [100, 100, 200,150, 300]}

df4 = pd.DataFrame(data)

df4

  Name Department  Salary
0    A         IT     100
1    B         HR     100
2    C         IT     200
3    D         IT     150
4    E         HR     300

In [57]:
# rank employees amongst their department members basis salary (asc)

df4['company_rank'] = df4['Salary'].rank(method = 'dense')
df4

  Name Department  Salary  company_rank
0    A         IT     100           1.0
1    B         HR     100           1.0
2    C         IT     200           3.0
3    D         IT     150           2.0
4    E         HR     300           4.0

In [58]:
# groupby
# group by basis which column? ->

In [59]:
df4.groupby('Department')['Salary'].rank()

0    1.0
1    1.0
2    3.0
3    2.0
4    2.0
Name: Salary, dtype: float64

In [60]:
df4['dept_rank'] = df4.groupby('Department')['Salary'].rank()
df4

  Name Department  Salary  company_rank  dept_rank
0    A         IT     100           1.0        1.0
1    B         HR     100           1.0        1.0
2    C         IT     200           3.0        3.0
3    D         IT     150           2.0        2.0
4    E         HR     300           4.0        2.0

In [62]:
df4.sort_values(by = 'Department')

# ORDER BY Department -> In SQL

  Name Department  Salary  company_rank  dept_rank
1    B         HR     100           1.0        1.0
4    E         HR     300           4.0        2.0
0    A         IT     100           1.0        1.0
2    C         IT     200           3.0        3.0
3    D         IT     150           2.0        2.0

In [63]:
# secondary sort the above result basis asc order of dept_rank
# ORDER BY Department, Dept_rank

df4.sort_values(by = ['Department', 'dept_rank'])

  Name Department  Salary  company_rank  dept_rank
1    B         HR     100           1.0        1.0
4    E         HR     300           4.0        2.0
0    A         IT     100           1.0        1.0
3    D         IT     150           2.0        2.0
2    C         IT     200           3.0        3.0

In [66]:
# secondary sort the above result basis asc order of dept_rank
# ORDER BY Department, Dept_rank DESC

df4.sort_values(by = ['Department', 'dept_rank'], ascending = False)

  Name Department  Salary  company_rank  dept_rank
2    C         IT     200           3.0        3.0
3    D         IT     150           2.0        2.0
0    A         IT     100           1.0        1.0
4    E         HR     300           4.0        2.0
1    B         HR     100           1.0        1.0

In [67]:
# secondary sort the above result basis asc order of dept_rank
# ORDER BY Department, Dept_rank DESC

df4.sort_values(by = ['Department', 'dept_rank'], ascending = [True, False])

  Name Department  Salary  company_rank  dept_rank
4    E         HR     300           4.0        2.0
1    B         HR     100           1.0        1.0
2    C         IT     200           3.0        3.0
3    D         IT     150           2.0        2.0
0    A         IT     100           1.0        1.0

In [ ]:
# when to use rank
# IIT B -> CS 
# JEE AD
# IITB -> CS -> 60 SEATS TO FILL IN WITH INDIVIDUAL STUDENTS
# IITB -> TOP 60 in the rank list
# rank, dense_rank
# 300 TOTAL MARKS -> rank = 1
# 299 -> 2
# Many students can get the same marks
# rank -> starts with 1 and ends with len of table / num of rows
# dense_rank -> starts with 1 and end rank is not determinable unless data is known
# when using dense_rank by the time you get to rank 60, there can be more than 60 students with ranks less than or equal to 60
# rank -> number of students by the time you get to rank = 60 is going to 60 or less but never more than 60

In [68]:
# Consider individual dept groups 
# assign rank according to salary basis desc order of salary

In [71]:
df4['Dept_rank_desc'] = df4.groupby('Department')['Salary'].rank(ascending = False)

df4.sort_values(by = ['Department', 'Dept_rank_desc'])

  Name Department  Salary  company_rank  dept_rank  Dept_rank_desc
4    E         HR     300           4.0        2.0             1.0
1    B         HR     100           1.0        1.0             2.0
2    C         IT     200           3.0        3.0             1.0
3    D         IT     150           2.0        2.0             2.0
0    A         IT     100           1.0        1.0             3.0

In [72]:
df4

  Name Department  Salary  company_rank  dept_rank  Dept_rank_desc
0    A         IT     100           1.0        1.0             3.0
1    B         HR     100           1.0        1.0             2.0
2    C         IT     200           3.0        3.0             1.0
3    D         IT     150           2.0        2.0             2.0
4    E         HR     300           4.0        2.0             1.0

In [73]:
# reset index after sorting
# 1. make sorting changes permanent
df4.sort_values(by = ['Department', 'Dept_rank_desc'], inplace = True)

In [74]:
df4

  Name Department  Salary  company_rank  dept_rank  Dept_rank_desc
4    E         HR     300           4.0        2.0             1.0
1    B         HR     100           1.0        1.0             2.0
2    C         IT     200           3.0        3.0             1.0
3    D         IT     150           2.0        2.0             2.0
0    A         IT     100           1.0        1.0             3.0

In [75]:
# restart indexing of above result

df4.reset_index()

   index Name Department  Salary  company_rank  dept_rank  Dept_rank_desc
0      4    E         HR     300           4.0        2.0             1.0
1      1    B         HR     100           1.0        1.0             2.0
2      2    C         IT     200           3.0        3.0             1.0
3      3    D         IT     150           2.0        2.0             2.0
4      0    A         IT     100           1.0        1.0             3.0

In [76]:
# get rid of index column from above result

df4.reset_index(drop = True)

  Name Department  Salary  company_rank  dept_rank  Dept_rank_desc
0    E         HR     300           4.0        2.0             1.0
1    B         HR     100           1.0        1.0             2.0
2    C         IT     200           3.0        3.0             1.0
3    D         IT     150           2.0        2.0             2.0
4    A         IT     100           1.0        1.0             3.0

In [77]:
df4

  Name Department  Salary  company_rank  dept_rank  Dept_rank_desc
4    E         HR     300           4.0        2.0             1.0
1    B         HR     100           1.0        1.0             2.0
2    C         IT     200           3.0        3.0             1.0
3    D         IT     150           2.0        2.0             2.0
0    A         IT     100           1.0        1.0             3.0

In [78]:
df4.reset_index(drop = True, inplace = True)

In [79]:
df4

  Name Department  Salary  company_rank  dept_rank  Dept_rank_desc
0    E         HR     300           4.0        2.0             1.0
1    B         HR     100           1.0        1.0             2.0
2    C         IT     200           3.0        3.0             1.0
3    D         IT     150           2.0        2.0             2.0
4    A         IT     100           1.0        1.0             3.0

In [80]:
# null values
# isnull()
# counted num of nan occurrances per column
# printed all rows with atleast 1 nan value

In [81]:
# What can be done with nan values?
# 1. get rid of rows consisting of null/nan values
# 2. mean, median, mode
# 3. insert previous cell value
# 4. insert upcoming cell's value
# 5. replace with 0 or any other value of choice

In [82]:
df = pd.read_csv('bank_data_marketing.csv')

In [83]:
df

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.958,5228.1
4115,39,admin.,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.959,5228.1
4116,27,student,single,high.school,no,no,no,Campaign-2,999-Days,1,failure,-1.8,92.893,-46.2,no,1.354,5099.1
4117,58,admin.,married,high.school,no,no,no,Campaign-1,999-Days,0,nonexistent,1.4,93.444,-36.1,no,4.966,5228.1
4118,34,management,single,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.12,5195.8

In [84]:
df.isnull()

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4115,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4116,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4117,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4118,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [85]:
df.isnull().sum()

age               0
job               2
marital           1
education         1
default           0
housing           0
loan              0
campaign          3
pdays             0
previous          0
poutcome          2
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
pred_subs         1
euribor3m         0
nr.employed       2
dtype: int64

In [87]:
# replace with 0

df5 = df.fillna(0)
df5

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.958,5228.1
4115,39,admin.,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.959,5228.1
4116,27,student,single,high.school,no,no,no,Campaign-2,999-Days,1,failure,-1.8,92.893,-46.2,no,1.354,5099.1
4117,58,admin.,married,high.school,no,no,no,Campaign-1,999-Days,0,nonexistent,1.4,93.444,-36.1,no,4.966,5228.1
4118,34,management,single,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.12,5195.8

In [88]:
df5.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
pred_subs         0
euribor3m         0
nr.employed       0
dtype: int64

In [89]:
df.head(10)

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
5,32,services,single,university.degree,no,no,no,Campaign-3,999-Days,2,failure,-1.1,94.199,-37.5,no,0.884,4963.6
6,32,admin.,single,university.degree,no,yes,no,Campaign-4,999-Days,0,nonexistent,-1.1,94.199,-37.5,no,0.879,4963.6
7,41,entrepreneur,married,university.degree,unknown,yes,no,Campaign-2,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
8,31,services,divorced,professional.course,no,no,no,Campaign-1,999-Days,1,failure,-0.1,93.2,-42.0,no,4.153,NaN
9,35,blue-collar,married,basic.9y,unknown,no,no,Campaign-1,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191

In [90]:
df5.head(10)

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
5,32,services,single,university.degree,no,no,no,Campaign-3,999-Days,2,failure,-1.1,94.199,-37.5,no,0.884,4963.6
6,32,admin.,single,university.degree,no,yes,no,Campaign-4,999-Days,0,nonexistent,-1.1,94.199,-37.5,no,0.879,4963.6
7,41,entrepreneur,married,university.degree,unknown,yes,no,Campaign-2,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
8,31,services,divorced,professional.course,no,no,no,Campaign-1,999-Days,1,failure,-0.1,93.2,-42.0,no,4.153,0
9,35,blue-collar,married,basic.9y,unknown,no,no,Campaign-1,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191

In [92]:
# replace only values of nr.employed with 0

df['nr.employed'].fillna(0, inplace = True)

In [93]:
df.head(10)

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
5,32,services,single,university.degree,no,no,no,Campaign-3,999-Days,2,failure,-1.1,94.199,-37.5,no,0.884,4963.6
6,32,admin.,single,university.degree,no,yes,no,Campaign-4,999-Days,0,nonexistent,-1.1,94.199,-37.5,no,0.879,4963.6
7,41,entrepreneur,married,university.degree,unknown,yes,no,Campaign-2,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
8,31,services,divorced,professional.course,no,no,no,Campaign-1,999-Days,1,failure,-0.1,93.2,-42.0,no,4.153,0
9,35,blue-collar,married,basic.9y,unknown,no,no,Campaign-1,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191

In [94]:
df.isnull().sum()

age               0
job               2
marital           1
education         1
default           0
housing           0
loan              0
campaign          3
pdays             0
previous          0
poutcome          2
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
pred_subs         1
euribor3m         0
nr.employed       0
dtype: int64

In [97]:
df.job.replace(np.nan, 'Unknown', inplace = True )

In [95]:
df.job

0       blue-collar
1          services
2          services
3          services
4            admin.
           ...
4114         admin.
4115         admin.
4116        student
4117         admin.
4118     management
Name: job, Length: 4119, dtype: object

In [98]:
df.isnull().sum()

age               0
job               0
marital           1
education         1
default           0
housing           0
loan              0
campaign          3
pdays             0
previous          0
poutcome          2
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
pred_subs         1
euribor3m         0
nr.employed       0
dtype: int64

In [99]:
df['job'] == 'Unknown'

0       False
1       False
2       False
3       False
4       False
        ...
4114    False
4115    False
4116    False
4117    False
4118    False
Name: job, Length: 4119, dtype: bool

In [100]:
df[df['job'] == 'Unknown']

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
191,42,Unknown,married,basic.4y,unknown,yes,no,Campaign-8,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
507,60,Unknown,married,unknown,unknown,no,no,Campaign-1,999-Days,0,NaN,1.4,93.918,-42.7,no,4.96,5228.1

In [101]:
df = pd.read_csv('bank_data_marketing.csv')

In [102]:
df

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.958,5228.1
4115,39,admin.,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.959,5228.1
4116,27,student,single,high.school,no,no,no,Campaign-2,999-Days,1,failure,-1.8,92.893,-46.2,no,1.354,5099.1
4117,58,admin.,married,high.school,no,no,no,Campaign-1,999-Days,0,nonexistent,1.4,93.444,-36.1,no,4.966,5228.1
4118,34,management,single,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.12,5195.8

In [103]:
df.isnull().sum()

age               0
job               2
marital           1
education         1
default           0
housing           0
loan              0
campaign          3
pdays             0
previous          0
poutcome          2
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
pred_subs         1
euribor3m         0
nr.employed       2
dtype: int64

In [104]:
# replace nan values of nr.employed with mean value of nr.employed

In [105]:
df['nr.employed'].mean()

TypeError: can only concatenate str (not "int") to str

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             4119 non-null   int64
 1   job             4117 non-null   object
 2   marital         4118 non-null   object
 3   education       4118 non-null   object
 4   default         4119 non-null   object
 5   housing         4119 non-null   object
 6   loan            4119 non-null   object
 7   campaign        4116 non-null   object
 8   pdays           4119 non-null   object
 9   previous        4119 non-null   object
 10  poutcome        4117 non-null   object
 11  emp.var.rate    4119 non-null   float64
 12  cons.price.idx  4119 non-null   object
 13  cons.conf.idx   4119 non-null   float64
 14  pred_subs       4118 non-null   object
 15  euribor3m       4119 non-null   object
 16  nr.employed     4117 non-null   object
dtypes: float64(2), int64(1), object(14)
memory usage: 547.2+ KB

In [108]:
df['nr.employed'] = df['nr.employed'].astype(float)

ValueError: could not convert string to float: '()'

In [112]:
df['nr.employed'] == '()'

0       False
1       False
2       False
3       False
4       False
        ...
4114    False
4115    False
4116    False
4117    False
4118    False
Name: nr.employed, Length: 4119, dtype: bool

In [113]:
df[df['nr.employed'] == '()']

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
213,41,blue-collar,divorced,basic.9y,no,yes,no,Campaign-1,999-Days,1,*,-1.8,92.893,-46.2,no,1.313,()

In [114]:
df['nr.employed'].replace('()', 0, inplace = True)

In [115]:
df[df['nr.employed'] == '()']

Empty DataFrame
Columns: [age, job, marital, education, default, housing, loan, campaign, pdays, previous, poutcome, emp.var.rate, cons.price.idx, cons.conf.idx, pred_subs, euribor3m, nr.employed]
Index: []

In [116]:
df['nr.employed'] = df['nr.employed'].astype(float)

ValueError: could not convert string to float: '|cb'

In [117]:
df

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.958,5228.1
4115,39,admin.,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.959,5228.1
4116,27,student,single,high.school,no,no,no,Campaign-2,999-Days,1,failure,-1.8,92.893,-46.2,no,1.354,5099.1
4117,58,admin.,married,high.school,no,no,no,Campaign-1,999-Days,0,nonexistent,1.4,93.444,-36.1,no,4.966,5228.1
4118,34,management,single,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.12,5195.8

In [118]:
df.isnull().sum()

age               0
job               2
marital           1
education         1
default           0
housing           0
loan              0
campaign          3
pdays             0
previous          0
poutcome          2
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
pred_subs         1
euribor3m         0
nr.employed       2
dtype: int64

In [ ]:
# Calculating and inputing mean/median/mode into positions with nan

avg = df['col name'].mean()
median = df['col name'].median()
mode = df['col name'].mode()

df['col name'].fillna(avg, inplace = True)

In [119]:
# fillna for picking previous value and next coming value
# fill previous value for nan occurrances in the nr.employed column
# top to bottom direction in the column
# index = 7 -> 100
# index = 8 -> nan
# index = 9 -> 200
# bfill 
# ffill
df['nr.employed'].fillna(method = 'ffill', inplace = True )

In [120]:
df.isnull().sum()

age               0
job               2
marital           1
education         1
default           0
housing           0
loan              0
campaign          3
pdays             0
previous          0
poutcome          2
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
pred_subs         1
euribor3m         0
nr.employed       0
dtype: int64

In [121]:
df.head(10)

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
5,32,services,single,university.degree,no,no,no,Campaign-3,999-Days,2,failure,-1.1,94.199,-37.5,no,0.884,4963.6
6,32,admin.,single,university.degree,no,yes,no,Campaign-4,999-Days,0,nonexistent,-1.1,94.199,-37.5,no,0.879,4963.6
7,41,entrepreneur,married,university.degree,unknown,yes,no,Campaign-2,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
8,31,services,divorced,professional.course,no,no,no,Campaign-1,999-Days,1,failure,-0.1,93.2,-42.0,no,4.153,5195.8
9,35,blue-collar,married,basic.9y,unknown,no,no,Campaign-1,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191

In [123]:
df = pd.read_csv('bank_data_marketing.csv')

In [125]:
df.head(10)

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
5,32,services,single,university.degree,no,no,no,Campaign-3,999-Days,2,failure,-1.1,94.199,-37.5,no,0.884,4963.6
6,32,admin.,single,university.degree,no,yes,no,Campaign-4,999-Days,0,nonexistent,-1.1,94.199,-37.5,no,0.879,4963.6
7,41,entrepreneur,married,university.degree,unknown,yes,no,Campaign-2,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
8,31,services,divorced,professional.course,no,no,no,Campaign-1,999-Days,1,failure,-0.1,93.2,-42.0,no,4.153,NaN
9,35,blue-collar,married,basic.9y,unknown,no,no,Campaign-1,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191

In [126]:
# fill next occuring value in place of nan

df['nr.employed'].fillna(method = 'bfill', inplace = True )

df.head(10)

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
5,32,services,single,university.degree,no,no,no,Campaign-3,999-Days,2,failure,-1.1,94.199,-37.5,no,0.884,4963.6
6,32,admin.,single,university.degree,no,yes,no,Campaign-4,999-Days,0,nonexistent,-1.1,94.199,-37.5,no,0.879,4963.6
7,41,entrepreneur,married,university.degree,unknown,yes,no,Campaign-2,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
8,31,services,divorced,professional.course,no,no,no,Campaign-1,999-Days,1,failure,-0.1,93.2,-42.0,no,4.153,5191
9,35,blue-collar,married,basic.9y,unknown,no,no,Campaign-1,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191

In [127]:
# drop rows with nan values

df.dropna(inplace = True)

In [128]:
df

,age,job,marital,education,default,housing,loan,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,pred_subs,euribor3m,nr.employed
0,30,blue-collar,married,basic.9y,no,yes,no,Campaign-2,999-Days,0,nonexistent,-1.8,92.893,-46.2,no,1.313,5099.1
1,39,services,single,high.school,no,no,no,Campaign-4,999-Days,0,nonexistent,1.1,93.994,-36.4,no,4.855,5191
2,25,services,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.962,5228.1
3,38,services,married,basic.9y,no,unknown,unknown,Campaign-3,999-Days,0,nonexistent,1.4,94.465,-41.8,no,4.959,5228.1
4,47,admin.,married,university.degree,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.191,5195.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.958,5228.1
4115,39,admin.,married,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,1.4,93.918,-42.7,no,4.959,5228.1
4116,27,student,single,high.school,no,no,no,Campaign-2,999-Days,1,failure,-1.8,92.893,-46.2,no,1.354,5099.1
4117,58,admin.,married,high.school,no,no,no,Campaign-1,999-Days,0,nonexistent,1.4,93.444,-36.1,no,4.966,5228.1
4118,34,management,single,high.school,no,yes,no,Campaign-1,999-Days,0,nonexistent,-0.1,93.2,-42.0,no,4.12,5195.8

In [129]:
# when to replace null with mean/median/mode/0/custom value/
# when to delete the entire row

In [ ]:
# mean
# when to use?
# when to replace nan with mean?

# When dealing with a normally distributed data
# And when you want to preserve the symmetrical disribution of data points around the mean

# replacing with a different value -> change the mean? Yes/No? -> 

100, 200 ,300, nan

mean = ? = 200

100, 200, 300, 100

mean = 175

# this mean the normal distribution curve is now distrorted compared to original curve

100, 200 ,300, 200

mean = (100 + 200 + 300 + 200) / 4 = 200

In [130]:
700 / 4

175.0

In [131]:
# median?
# median meaning? -> middle value 
# 1, 2, 3, 4 -> median = avg of 2 and 3 = 2.5
# 1,3,2,5,4 -> median = 3
# 1,2,3,4,5

# Median -> sort in asc or desc -> then find the middle value

In [132]:
# outliers in the data
# data points/ values that are faaar away from the general public (aam janta) 
# aam janta 
# namo = mango man or outlier?
# replace outliers with the middle value to minimize the amount of disturbance to the distribution of the data

# impact on central tendency is minimized (median)

In [ ]:
# mode
# what is mode?
# most frequently occuring value

1,3,2,4,5,3,2,1,2,4,2,9 -> 2

1,2,3,2,5,3,2,6,3,8 -> 2 and 3

# mode -> When you want to maintain the most common data point

In [133]:
# when to use bfill and ffill?
# chart of adani -> start price of today -> any random num -> very very very close to previous closing price
# continuous data or time series data -> where you want to maintain continuity -> nan ->

In [ ]:
# you will never be served with clean data
# always dirty data

In [134]:
# EDA -> for what case would you use mean/median/mode/ffill/bfill/0/custom value

In [ ]:
# replace with 0 or custom value
# when you know presence of nan means 0

In [135]:
# isnull()

In [136]:
# collecting time series data