In [ ]:
#@title Label encoding and feature scaling

In [11]:
#@markdown preprocessing

In [68]:
import pandas as pd
dataset=pd.read_csv('/content/Data.csv')
print(dataset)
dataset.isna().sum()

       Country   Age   Salary Purchased\t
0        India  34.0  92000.0       Yes\t
1   Sri\tlanka  22.0  25000.0         Yes
2        China  31.0  74000.0       Yes\t
3   Sri\tlanka  29.0      NaN          No
4        China  55.0  98000.0       Yes\t
5        India  24.0  30000.0        No\t
6   Sri\tlanka  28.0  40000.0          No
7        India   NaN  60000.0        No\t
8        China  51.0  89000.0       Yes\t
9        India  44.0  78000.0       Yes\t
10  Sri\tlanka  21.0  20000.0          No
11       China  25.0  30000.0       Yes\t
12       India  33.0  45000.0       Yes\t
13       India  42.0  65000.0       Yes\t
14  Sri\tlanka  33.0  22000.0          No

Country        0
Age            1
Salary         1
Purchased\t    0
dtype: int64

In [69]:
dataset

       Country   Age   Salary Purchased\t
0        India  34.0  92000.0       Yes\t
1   Sri\tlanka  22.0  25000.0         Yes
2        China  31.0  74000.0       Yes\t
3   Sri\tlanka  29.0      NaN          No
4        China  55.0  98000.0       Yes\t
5        India  24.0  30000.0        No\t
6   Sri\tlanka  28.0  40000.0          No
7        India   NaN  60000.0        No\t
8        China  51.0  89000.0       Yes\t
9        India  44.0  78000.0       Yes\t
10  Sri\tlanka  21.0  20000.0          No
11       China  25.0  30000.0       Yes\t
12       India  33.0  45000.0       Yes\t
13       India  42.0  65000.0       Yes\t
14  Sri\tlanka  33.0  22000.0          No

In [70]:
dataset['Age'].fillna(value=dataset['Age'].median(),inplace=True)
dataset['Salary'].fillna(value=dataset['Salary'].median(),inplace=True)
dataset

       Country   Age   Salary Purchased\t
0        India  34.0  92000.0       Yes\t
1   Sri\tlanka  22.0  25000.0         Yes
2        China  31.0  74000.0       Yes\t
3   Sri\tlanka  29.0  52500.0          No
4        China  55.0  98000.0       Yes\t
5        India  24.0  30000.0        No\t
6   Sri\tlanka  28.0  40000.0          No
7        India  32.0  60000.0        No\t
8        China  51.0  89000.0       Yes\t
9        India  44.0  78000.0       Yes\t
10  Sri\tlanka  21.0  20000.0          No
11       China  25.0  30000.0       Yes\t
12       India  33.0  45000.0       Yes\t
13       India  42.0  65000.0       Yes\t
14  Sri\tlanka  33.0  22000.0          No

In [71]:
dataset.isna().sum()

Country        0
Age            0
Salary         0
Purchased\t    0
dtype: int64

In [72]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [73]:
dataset.head

<bound method NDFrame.head of      Age   Salary  Country_India  Country_Sri\tlanka  Purchased\t_No\t  \
0   34.0  92000.0              1                   0                 0
1   22.0  25000.0              0                   1                 0
2   31.0  74000.0              0                   0                 0
3   29.0  52500.0              0                   1                 0
4   55.0  98000.0              0                   0                 0
5   24.0  30000.0              1                   0                 1
6   28.0  40000.0              0                   1                 0
7   32.0  60000.0              1                   0                 1
8   51.0  89000.0              0                   0                 0
9   44.0  78000.0              1                   0                 0
10  21.0  20000.0              0                   1                 0
11  25.0  30000.0              0                   0                 0
12  33.0  45000.0              1                   0                 0
13  42.0  65000.0              1                   0                 0
14  33.0  22000.0              0                   1                 0

    Purchased\t_Yes  Purchased\t_Yes\t
0                 0                  1
1                 1                  0
2                 0                  1
3                 0                  0
4                 0                  1
5                 0                  0
6                 0                  0
7                 0                  0
8                 0                  1
9                 0                  1
10                0                  0
11                0                  1
12                0                  1
13                0                  1
14                0                  0  >

In [74]:
from sklearn.preprocessing import StandardScaler
data=StandardScaler().fit_transform(dataset)
print(data)

[[ 0.04052204  1.43159022  1.22474487 -0.70710678 -0.39223227 -0.26726124
   0.93541435]
 [-1.1751393  -1.13989891 -0.81649658  1.41421356 -0.39223227  3.74165739
  -1.06904497]
 [-0.26339329  0.74074239 -0.81649658 -0.70710678 -0.39223227 -0.26726124
   0.93541435]
 [-0.46600352 -0.08443696 -0.81649658  1.41421356 -0.39223227 -0.26726124
  -1.06904497]
 [ 2.1679294   1.66187283 -0.81649658 -0.70710678 -0.39223227 -0.26726124
   0.93541435]
 [-0.97252908 -0.94799674  1.22474487 -0.70710678  2.54950976 -0.26726124
  -1.06904497]
 [-0.56730863 -0.56419239 -0.81649658  1.41421356 -0.39223227 -0.26726124
  -1.06904497]
 [-0.16208818  0.2034163   1.22474487 -0.70710678  2.54950976 -0.26726124
  -1.06904497]
 [ 1.76270895  1.31644891 -0.81649658 -0.70710678 -0.39223227 -0.26726124
   0.93541435]
 [ 1.05357317  0.89426413  1.22474487 -0.70710678 -0.39223227 -0.26726124
   0.93541435]
 [-1.27644442 -1.33180109 -0.81649658  1.41421356 -0.39223227 -0.26726124
  -1.06904497]
 [-0.87122397 -0.94799674 -0.81649658 -0.70710678 -0.39223227 -0.26726124
   0.93541435]
 [-0.06078307 -0.37229022  1.22474487 -0.70710678 -0.39223227 -0.26726124
   0.93541435]
 [ 0.85096294  0.39531848  1.22474487 -0.70710678 -0.39223227 -0.26726124
   0.93541435]
 [-0.06078307 -1.25504022 -0.81649658  1.41421356 -0.39223227 -0.26726124
  -1.06904497]]