In [32]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [44]:
#@title Load & Display the Dataset
import pandas as pd
dataset=pd.read_csv('/content/Social_Network_Ads.csv')
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [ ]:
#@title setting inputs and outputs

In [47]:
print(dataset.head(5))
x=dataset.iloc[:,[1,2,3]].values
y=dataset.iloc[:,[-1]].values

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [45]:
#@title Label Encoding
#@markdown creating an instance of label encoder

In [46]:
labelencoder=LabelEncoder()

In [36]:
#@markdown Assigning numerical values and storing it in another column called new_col

In [48]:
dataset["gender"]=labelencoder.fit_transform(dataset['Gender'])
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased  gender
0    15624510    Male   19            19000          0       1
1    15810944    Male   35            20000          0       1
2    15668575  Female   26            43000          0       0
3    15603246  Female   27            57000          0       0
4    15804002    Male   19            76000          0       1
..        ...     ...  ...              ...        ...     ...
395  15691863  Female   46            41000          1       0
396  15706071    Male   51            23000          1       1
397  15654296  Female   50            20000          1       0
398  15755018    Male   36            33000          0       1
399  15594041  Female   49            36000          1       0

[400 rows x 6 columns]

In [ ]:
#@title Splitting the dataset

In [51]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.33)

In [ ]:
#@title Standard Scaler